<html>
<head>
<title>Pendaftaran</title>
<link rel="stylesheet" href="css/css.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1><ins>FORMULIR PENDAFTARAN</ins></h1>
        </header>
        <table>
            <form>
                <tr>
                    <td>KETERANGAN PRIBADI</td> 
                </tr>
                <tr>
                    <td>Nama Lengkap</td>
                    <td> :</td> 
                    <td><input type="text"></td> 
                </tr>
                <tr>
                    <td>Nama Panggilan</td>
                    <td> :</td> 
                    <td><input type="text"></td> 
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td> :</td> 
                    <td>
                        <select>
                            <option >Pilih Jenis Kelamin</option>
                            <option >Laki-laki</option>
                            <option>Perempuan</option>
                        </select>
                    </td> 
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td> :</td> 
                    <td><input type="text"></td> 
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td> :</td> 
                    <td><input type="date"></td> 
                </tr>
                <tr>
                    <td>Agama</td>
                    <td> :</td> 
                    <td>
                        <select>
                            <option >--Pilih Agama--</option>
                            <option >Islam</option>
                            <option>Katholik</option>
                            <option >Kristen</option>
                            <option>Buddha</option>
                            <option>Hindu</option>
                        </select>
                    </td> 
                </tr>
                <tr>
                    <td>Kewarganegaraan</td>
                    <td> :</td> 
                    <td><input type="text"></td> 
                </tr>
                <tr>
                    <td>Anak ke</td>
                    <td> :</td> 
                    <td><input type="text"></td> 
                </tr>
                <tr>
                    <td>Jumlah Saudara</td>
                    <td> :</td> 
                    <td><input type="text"></td> 
                </tr>
                <tr>
                    <td>Status</td>
                    <td> :</td> 
                    <td>
                        <select>
                            <option >--Pilih Status--</option>
                            <option >Kawin</option>
                            <option>Belum Kawin</option>
                        </select>
                    </td> 
                </tr>
                <tr>
                    <td>Jenis SIM</td>
                    <td> :</td> 
                    <td><input type="text"></td> 
                </tr>
                <tr>
                    <td>Foto</td>
                    <td> :</td> 
                    <td><input type="file"></td> 
                </tr>
                    <td>KETERANGAN TEMPAT TINGGAL</td> 
                </tr>
                <tr>
                    <td>Alamat Lengkap</td> 
                    <td> :</td> 
                    <td>
                        <textarea type="text"></textarea>
                    </td> 
                </tr>
                <tr>
                    <td>No. KTP</td>
                    <td> :</td> 
                    <td><input type="text"></td> 
                </tr>
                <tr>
                    <td>No. Tlp/HP</td>
                    <td> :</td> 
                    <td><input type="text"></td> 
                </tr>
                <tr>
                    <td>Alamat Lain yang dapat dihubungi</td> 
                    <td> :</td> 
                    <td>
                        <textarea type="text"></textarea>
                    </td> 
                </tr>
                <tr>
                    <td>No. Tlp/HP lain</td>
                    <td> :</td> 
                    <td><input type="text"></td> 
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><input type="submit" value="Submit"></td>
                </tr>           
            </form> 
        </table>
        <footer>Copyright &copy; PT.EXCELLENT <br>
            <p>
                Kembang Permai II Blok I 5 No.6 Puri Indah, Jakarta Barat 11610 &nbsp <i class="fas fa-tty">&nbsp 021-93397876,5805352</i>Fax 021-5805352, E-mail:exellent@cbn.net.id
            </p>
        
        </footer>
    </div>
</body>
</html>

